# crud-core

./: .gitignore  README.md  bintray.gradle  build.gradle  gradle.properties  pom.xml  proguard-opensource.url  proguard-pom.html  proguard-rules.pro
src/main/java/com/jfeat/crud/core/config/: DruidProperties.java  FastjsonConfig.java  FormatDateCodec.java  GlobalExceptionHandler.java  MybatisPlusConfig.java
src/main/java/com/jfeat/crud/core/properties/: AmProperties.java
src/main/java/com/jfeat/crud/core/util/: HttpKit.java
