buildscript {
    repositories {
        jcenter()
	mavenCentral()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}


repositories {
   jcenter()
   mavenCentral()
}



apply plugin:'java'

// This script was used to upload files to bintray.
// Note: please put it on the bottm.
apply from: 'bintray.gradle'
// gradle clean build bintrayUpload


dependencies {
   compile 'com.alibaba:fastjson:1.2.31'
   compile 'com.alibaba:druid:1.0.28'
   compile 'com.baomidou:mybatis-plus:2.1.9'
   compile 'com.baomidou:mybatisplus-spring-boot-starter:1.0.5'
   testCompile 'junit:junit:4.12'
}

